COMPOSE_FILE=docker-compose.yml:docker-compose.production.yml

SERVERNAME=api.faxdex.com
LETSENCRYPT_HOST=<a comma-separated list of hostnames for which a LetsEncrypt certificate should be issued, eg.: api.faxdex.com,trade.faxdex.com>
LETSENCRYPT_EMAIL=<the email to which LetsEncrypt should send certificate-related emails>

POSTGRES_DB=faxdex_production
POSTGRES_USER=faxdex
POSTGRES_PASSWORD=password

HUEY_CONCURRENCY=3

HTTP_ORDERS_ENDPOINT_SECRET=<secret for websocket_server's /returnOrderBook endpoint>

HTTP_PROVIDER_URL=http://<parity-node-host>:8545/
WS_PROVIDER_URL=ws://<parity-node-host>:8546/
ALLOWED_ORIGIN_SUFFIXES=faxdex.com,forkdelta.github.io,deltabalances.github.io,localhost,devd.io
